# drive-ai-agent

./: .gitignore  PROJECT_SUMMARY.md  README.md  docker-compose.yml  package.json  setup.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/driveai/: DriveAiAgentApplication.java
backend/src/main/java/com/driveai/config/: GoogleApiConfig.java  OpenAiConfig.java  SecurityConfig.java
backend/src/main/java/com/driveai/controller/: AiAgentController.java  AuthController.java  DriveController.java
backend/src/main/java/com/driveai/dto/: ChatRequest.java  ChatResponse.java  DriveFileDto.java
backend/src/main/java/com/driveai/model/: ChatMessage.java  ChatSession.java  DocumentTemplate.java  DriveFile.java  User.java
backend/src/main/java/com/driveai/repository/: ChatMessageRepository.java  ChatSessionRepository.java  DocumentTemplateRepository.java  DriveFileRepository.java  UserRepository.java
backend/src/main/java/com/driveai/service/: DocumentProcessingService.java  GoogleDocsService.java  GoogleDriveService.java  GoogleSheetsService.java  OpenAiService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: Dashboard.tsx
frontend/src/components/auth/: GoogleAuth.tsx
frontend/src/components/chat/: ChatInput.tsx  ChatInterface.tsx  ChatMessage.tsx
frontend/src/components/common/: Layout.tsx  LoadingSpinner.tsx  ProtectedRoute.tsx
frontend/src/components/drive/: DriveSearch.tsx  FileBrowser.tsx  FileViewer.tsx
frontend/src/hooks/: AuthProvider.tsx  useAuth.ts
frontend/src/services/: api.ts
frontend/src/types/: auth.ts  chat.ts  drive.ts
